# Shows4_ReStart

./: Afazeres.txt  Erros por Resolver.txt  Exercicios.txt  Livro1 (version 1).xlsx  Novo Documento de Texto.txt  README.md
Shows4/Shows4.App/: Program.cs  Shows4.App.csproj  Usings.cs  appsettings.json
Shows4/Shows4.App/Controllers/: AdminController.cs  EpisodesController.cs
Shows4/Shows4.App/Data/: ApplicationDbContext.cs
Shows4/Shows4.App/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231001183211_FirstMigration.Designer.cs  20231001183211_FirstMigration.cs  20231001183327_MigrationUpdateUser.Designer.cs  20231001183327_MigrationUpdateUser.cs  20231001224719_MigrationCreateGenre.Designer.cs  20231001224719_MigrationCreateGenre.cs  20231001225216_MigrationCreateCountry.Designer.cs  20231001225216_MigrationCreateCountry.cs  20231001225607_MigrationCreateEpisode.Designer.cs  20231001225607_MigrationCreateEpisode.cs  20231001231914_MigrationCreateCast.Designer.cs  20231001231914_MigrationCreateCast.cs  20231001232807_MigrationCreateSeason.Designer.cs  20231001232807_MigrationCreateSeason.cs  20231001233200_MigrationCreateWriter.Designer.cs  20231001233200_MigrationCreateWriter.cs  20231002000950_MigrationCreateSerie.Designer.cs  20231002000950_MigrationCreateSerie.cs  20231006185553_updateCast.Designer.cs  20231006185553_updateCast.cs  20231008140717_UpdateWriter.Designer.cs  20231008140717_UpdateWriter.cs  20231009171047_CreateUserMigration.Designer.cs  20231009171047_CreateUserMigration.cs  20231011174835_CreateRaking.Designer.cs  20231011174835_CreateRaking.cs  20231011180404_UpdateSerie.Designer.cs  20231011180404_UpdateSerie.cs  20231011182438_UpdateSeason.Designer.cs  20231011182438_UpdateSeason.cs  20231011184122_UpdateEpisodes.Designer.cs  20231011184122_UpdateEpisodes.cs  20231012000155_UpdateCast1.Designer.cs  20231012000155_UpdateCast1.cs  20231012001059_MigrationCreateREntDetails1.Designer.cs  20231012001059_MigrationCreateREntDetails1.cs  20231012001257_UpdateUser1.Designer.cs  20231012001257_UpdateUser1.cs  (+37 more)
Shows4/Shows4.App/Models/: AdultValidation.cs  CastModel.cs  SeasonsModel.cs  SerieModel.cs  SeriesModel.cs  WriterModel.cs
Shows4/Shows4.App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SeasonsIndex.cshtml  SeasonsIndex.cshtml.cs  _ViewImports.cshtml
Shows4/Shows4.App/Properties/: launchSettings.json
(+127 files in other folders)
